<!DOCTYPE html>
<html lang="en">
<head>
<title>Happiness Report</title>

  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

  
  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

  
.serif {
  font-family: "Times New Roman", Times, serif;
}

.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}

  

/* Style the header */
header {
  background-color: #1687A7;
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: black;
  font-family: "Times New Roman", Times, serif;
  font-family: Arial, Helvetica, sans-serif;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 50%;
  height: 100px;
  background: #D3E0EA;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 10px;
  font-size: 22px;
  border-style: solid; border-color: rgb(255,255,255); border-radius:25px;border-width: 7px;
}

nav2 {
  float: right;
  width: 100%;
  height: 100px;
  background: #D3E0EA;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 10px;
  font-size: 22px;
  border-style: solid; border-color: rgb(255,255,255); border-radius:25px;border-width: 7px;
}


/* Style the footer */
.end {
  background-color: #D3E0EA;
  height: 50px;
  color: black;
  font-size: 15px;
  border-style: solid; border-color: rgb(255,255,255); border-radius:20px;border-width: 7px;
  padding-left: 15px;
}


.brief {
  background: #D3E0EA;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 10px;
  }

.question {
 background: #D3E0EA;
 text-align: center;
 width: 100%;
  margin-top: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 5px;
 font-family: "Times New Roman", Times, serif;
  font-size: 30px;
}

.map {
background-color:white;
height : 300px;
text-align: center;
width: 100%;
}

.mapdesc {
 background: #fff5cc;
 width: 100%;
 margin-bottom: 5px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
font-family: Arial, Helvetica, sans-serif;
}



  
.vis-container{
 width: 100%;
 text-align: center;
 object-fit: contain;
 height: auto;
}
 


 .pure-g{
   margin-bottom: 10px;
   }
  
.column2 {
  float: left;
  width: 100%;
  height: 300px; /*  Should be removed. Only for demonstration */
  text-align: center;
  
    border-style: solid; border-color: rgb(255,255,255); border-radius:25px;border-width: 7px;
}

.column {
  float: left;
  width: 50%;
  height: 300px; /* Should be removed. Only for demonstration */
  text-align: center;
  
    border-style: solid; border-color: rgb(255,255,255); border-radius:25px;border-width: 7px;
}

  
.row:after {
  content: "";
  display: table;
  clear: both;
  
}

  
    
}
</style>
</head>
<body>

<header>
  <h2>WORLD HAPPINESS REPORT </h2>
</header>

<section>  
  <div class="row">
    <div id="vis1" style ="object-fit: scale-down; height: auto; padding-right: 30px; "> </div>  
  </div>
  </section>

  <section>  
    <div class="row">
      <div id="vis2"  style ="object-fit: scale-down; height: auto; padding-right: 30px; "> </div>  
    </div>
    </section>
  
    <section>  
      <div class="row">
        <div id="vis3" style ="object-fit: scale-down; height: auto; padding-right: 30px; "> </div>  
      </div>
      </section>


  <script type="text/javascript">
  var specVis1= "js/bar.vl.json";
   
  var specVis2= "js/boxplot.vl.json";
    
 
  var specVis3= "js/happinessvsle_scatter.vl.json";
    


   


  vegaEmbed('#vis1', specVis1, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);


    
  vegaEmbed('#vis2', specVis2, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  

    
  vegaEmbed('#vis3', specVis3, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
      
</script>
  
  
  
</body>
</html>
